1)   Find Missing And Repeating 
https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1#
__________________________________________________________________________
Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.
Example 2:

Input:
N = 3
Arr[] = {1, 3, 3}
Output: 3 2
Explanation: Repeating number is 3 and 
smallest positive missing number is 2.
___________________________________________________________________________________

class Solve {
    int[] findTwoElement(int arr[], int n) {
        int [] ans=new int [2];
       HashSet<Integer> se=new HashSet<>();
       for(int i=0;i<arr.length;i++){
            if(se.contains(arr[i])){
                 ans[0]=arr[i];
            }
            else{
                se.add(arr[i]);
            }
       }
       int missing=1;
       while(true){
           if(se.contains(missing)){
               missing++;
           }
           else{
               ans[1]=missing;
               break;
           }
       }
       return ans;
    }}
      
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   2)
