nput : arr[ ] = {5, 3, 1, 6, 9}
Output : 1
Explanation:
Initially: 5 3 1 6 9
In first step: 5 3 1 6
In Second step: 5 3 1
In Third step: 3 1
In Fourth step: 1
Return 1


Example 2:

Input : arr[ ] = {5, 9, 2, 6} 
Output :  2
++++++++++++++++++++++++++++++++++++++++++++++++++++
class Complete{
    
   
    // Function for finding maximum and value pair
    public static int chocolates (int arr[], int n) {
      int low=0;
      int high=arr.length-1;
      while(low<high){
          if(arr[low]>arr[high]){
              low++;
          }
          else{
              high--;
          }
      }
      return arr[low];
   
    
    }
}
____________________________________________________________-

